<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Vite</title>
    <script type="module" src="./js/main.js"></script>
    <link rel="stylesheet" href="./scss/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-sm ">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.svg" alt="Bootstrap" width="90" height="35">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid justify-content-end">
                <div class="collapse navbar-collapse flex-grow-0" id="navbar">
                    <ul class="navbar-nav text-right">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">DESCRIPTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SCREENS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            EXTRA
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">ARTICLES DETAILS</a></li>
                                <li><a class="dropdown-item" href="#">TERMS CONDITIONS</a></li>
                                <li><a class="dropdown-item" href="#">PRIVACY POLICY</a></li>
                            </ul>
                        </li>
                        <li class="nav-item active">
                            <a class="btn btn-outline-success radius-button" href="https://factoriaf5.org/" target="_blank">DOWNLOAD</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            <h1>Mobile App Landing Page</h1>
            <p>Start focusing on your goals and get more things done with Sync mobile application.It´s
                the first app to harness the power of social connections to help ypu stay focused and get
                organized
            </p>
            <a class="btn btn-primary radius-button" href="#" target="_blank">DOWNLOAD</a>
            <a class="btn btn-primary radius-button" href="#" target="_blank">DOWNLOAD</a>
        </div>
        <img class="img-banner" src="./images/header-iphone.png" alt="header-iphone">
        <div class="icon-cards">
            <div class="icon-card collaborative-icon">
                <div class="circles">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <p>Identify Goals</p>
            </div>
            <div class="icon-card analysis-icon">
                <div class="circles">
                    <i class="fa fa-code" aria-hidden="true"></i>
                </div>
                <p>Situation Analysis</p>
            </div>
            <div class="icon-card settings-icon">
                <div class="circles">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </div>
                <p>Tasks Settings</p>
            </div>
            <div class="icon-card social-icon">
                <div class="circles">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                </div>
                <p>Social Interaction</p>
            </div>
            <div class="icon-card get-icon">
                <div class="circles">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <p>Get Things Done</p>
            </div>
        </div>
    </div>
    
  </body>
</html>